#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
async-generator==1.10; python_version >= '3.5'
attrs==22.2.0; python_version >= '3.6'
certifi==2022.12.7; python_version >= '3.6'
exceptiongroup==1.1.0; python_version < '3.11'
h11==0.14.0; python_version >= '3.7'
idna==3.4; python_version >= '3.5'
outcome==1.2.0; python_version >= '3.7'
pysocks==1.7.1
selenium==4.7.2
sniffio==1.3.0; python_version >= '3.7'
sortedcontainers==2.4.0
tqdm==4.64.1
trio-websocket==0.9.2; python_version >= '3.5'
trio==0.22.0; python_version >= '3.7'
urllib3[socks]==1.26.13; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
wsproto==1.2.0; python_version >= '3.7'
