/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'devicon';
  src:url('@{devicon-font-path}/devicon.eot?-hdf3wh');
  src:url('@{devicon-font-path}/devicon.eot?#iefix-hdf3wh') format('embedded-opentype'),
  url('@{devicon-font-path}/devicon.woff?-hdf3wh') format('woff'),
  url('@{devicon-font-path}/devicon.ttf?-hdf3wh') format('truetype'),
  url('@{devicon-font-path}/devicon.svg?-hdf3wh#devicon') format('svg');
  font-weight: normal;
  font-style: normal;
}