{
  "new entry": {
    "scope": "json",
    "prefix": "new",
    "description": "Inserts the new entry template object. Use it ONLY in \"devicon.json\"!",
    "body": [
      "{",
      "    \"name\": \"\",",
      "    \"altnames\": [],",
      "    \"tags\": [],",
      "    \"versions\": {",
      "       \"svg\": [",
      "           \"\"",
      "       ],",
      "       \"font\": [",
      "           \"\"",
      "       ]",
      "    },",
      "    \"color\": \"\",",
      "    \"aliases\": []",
      "},"
    ]
  }
}
